<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".console.fragments.HomeFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_logo_place_id"
        android:textColor="@color/black"
        android:text="@string/home_frag_msg"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:id="@+id/home_logo_place_id"
        android:scaleType="fitXY"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_logo_place_id"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/date"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
